# Make sure to execute "sudo chmod u+s /usr/sbin/hddtemp" so that any user can run hddtemp, including Zabbix
UserParameter=hddtemp.diskdiscovery,for disk in $(ls -1 /sys/block/ | grep -Eo '^(sd|hd)[a-z]$'); do list="$list,"'{"{#DISK}":"'$disk'"}'; done; echo '{"data":['${list#,}']}'
UserParameter=hddtemp[*],hddtemp -n /dev/$1
